<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bonus Round</title> <!-- - Games On Tap -->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-custom.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        <header>
            <div class="navbar nav navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="pull-left"><img src="img/brlogo.png" class="navbar-logo"></a> 
                        <a class="navbar-brand" href="#">Bonus Round</a>
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-toggle="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div> <!-- .navbar-header-->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-Collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="/about">Home</a></li>
                                <li><a href="/blog">Food</a></li>
                                <li><a href="/blog">Drinks</a></li>
                                <li><a href="/blog">Games</a></li>
                                <li><a href="/blog">About Us</a></li>
                            </ul>
                    </div> <!-- .collapse navbar-collapse -->
                </div> <!-- .container-fluid -->
            </div> <!-- .my-navbar -->
        </header>
        <main role="main">
            <div class="jumbotron">
                <div class="carosuel-inner" role="listbox">
                    <div class="container">
                        <img src="img/ComingthisAprilHero.png">                    
                    </div>
                </div>
                    <div class="page-header text-center">    
                        <h2>Parker Johnson </h2>
                        <div class="divider-black"></div>
                        <h3 class="hero-subtext">
                            Web Developer <span class="hero-right-text">| Tempe, AZ</span>
                        </h3>
                    </div> <!-- .page-header-->
            </div> <!-- .jumbotron -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center light-header">
                        <h2>About</h2>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <img class="img-responsive img-circle" src="img/parkermeat.jpg"/>
                    </div>
                    <div class="col-sm-9">
                        <p>My name is Parker and welcome to my personal website. 
                        This is where I host hobbyist projects, longform blog 
                        posts, and my web portfolio. I have an affinity towards 
                        creating polished works and consistently improving my 
                        knowledge and the things I build with them. I currently 
                        work full time as a Java Developer at State Farm and 
                        spend a sizeable portion of my free time bettering my 
                        talents in front end Web Development, competitive video 
                        games, and martial arts. When it's time to relax and 
                        take a break from staring into a monitor, I can be found 
                        experiencing the ever evolving dining experience of Tempe.</p>
                        
                        <p>Please take a look around, and feel free to contact me with any ideas you'd like to see created. </p>
                    </div>
                </div>
            </div>
        
        
        </main>
        <footer class="footer text-center">
            &copy; 2016 - Parker Johnson
        </footer>
        <!-- script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
